<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>VôleiBol</title>
</head>

<body>

    <header>
        <h1 class="header-title">VolleyStat Pro</h1>
    </header>

    <nav class="nav">
        <a href="../index.html" class="nav-item is-active" active-color="orange">Página Principal</a>
        <a href="./indx.html" class="nav-item is-active" active-color="green">Projeto</a>
        <span class="nav-indicator"></span>
    </nav>

    <main>
        <section id="sobre_voleibol">
            <h2 class="section-title">VôleiBol</h2>
            <p class="section-text1">Vôlei: Um Esporte Abrangente:<br></p>

            <p class="section-text">O vôlei é um esporte inclusivo que atrai jogadores de todas as idades e níveis de
                habilidade. É amplamente praticado em
                escolas, clubes esportivos e equipes profissionais. Este esporte promove o trabalho em equipe, a
                comunicação e a aptidão
                física, tornando-o uma escolha popular para aqueles que buscam uma experiência esportiva desafiadora e
                divertida.
            </p>

            <p class="section-text1">O "VolleyStat Pro" é projetado para atender a um amplo público:<br>
            </p>
            <ul id="lista">
                <li><strong>Jogadores de Vôlei:</strong> Para aprimorar seu desempenho individual e contribuir para o
                    sucesso da equipe.</li>
                <li><strong>Treinadores:</strong> Os treinadores podem criar planos táticos com base
                    nas estatísticas e análises anteriores, ajudando a definir estratégias específicas para enfrentar
                    adversários.</li>
                <li><strong>Gerenciamento de Jogadores:</strong> O software mantém registros individuais de desempenho,
                    auxiliando na tomada de decisões sobre escalas e substituições.</li>
                <li><strong>Equipes de Vôlei:</strong> De todos os níveis, desde iniciantes até profissionais, que
                    desejam melhorar sua eficácia em quadra.</li>
                <li><strong>Escolas e Clubes Esportivos:</strong> Para fornecer ferramentas avançadas de análise e
                    treinamento para seus atletas.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p class="footer-text">© 2023 "VolleyStat Pro"</p>
    </footer>
</body>
<script src="../script.js"></script>
</html>